<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
       
      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: 'Satisfy', cursive;
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-color: #3d3b3b;
        }

        .container {
            width: 390px;
            background-color: #580707;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: black;
            margin: 18px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: rgb(0, 0, 0);
            margin: 10px;
            font-size: 50px;
            font-weight: 900;
        }

        .f-date {
            color: rgb(0, 0, 0);
            margin-top: 5%;
            font-size: 23px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./4A0AB091-2DEE-47F1-B2FB-F2F4A0CFE6D6.jpeg');
        }

        #image2 {
            background-image: url('./IMG_20191215_133433.jpg');
        }

        #image3 {
            background-image: url('./IMG_20191222_000013.jpg');
        }

        #image4 {
            background-image: url('./redvelvetreveluv-20191220-141902-004.jpeg');
        }

        .photo_description {
            color: #580707;
            background-color: rgba(151, 144, 144, 0.253);
            font-weight: 600;
            width: fit-content;
            padding: 0 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left:50%;
            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
	        opacity: 0;
        }

        .hideText {
	        opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
             } else if (number === 2) {
                 document.querySelector("#desc2").classList.remove("hideText");
                 document.querySelector("#desc2").classList.add("showText");
             } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }
        function hideText(number) {
            if (number === 1) {
                 document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }
        function alertText(number) {
	        alert(`${number}times clicked LOVE RED VELVET!`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    Funcking
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    Freaky
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    Psycho
                </span>
            </div>
            <div class="photo-frame">
                <iframe
		            src="https://www.youtube.com/embed/uR8Mrt1IpXg"
                    frameborder="0"
                    class="video"
	            ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Psycho</p>
            <p class="f-date">2023.02.01</p>
        </div>
    </div>
</body>
</html>